<!DOCTYPE html>
<html>
<head>
	<title>Bericht vom DD.MM.YYYY</title>
	
	<meta charset="utf-8">
	
	<style type="text/css">
	* {
		vertical-align: baseline;
		font-weight: inherit;
		font-family: inherit;
		font-style: inherit;
		font-size: 100%;
		border: 0 none;
		outline: 0;
		padding: 0;
		margin: 0;
	}

	body {
		background-color: #E2E2E2;
		font-family: Verdana, Geneva, sans-serif;
		color: #000;
		font-size: 100%;
		line-height: 1.125em; /* 16x1.125=18px */
		padding: 5px;
	}
	
	h1 {
		font-size: 2em;
		line-height: 1.8em;
		color: #013D64;
	}
	
	h2 {
		background-color: #A3B5DC;
		padding: 5px 5px 5px 20px;
		color: #FFF;
		border-bottom: 2px solid #5F6F9F;
		margin: 5px 0px;
	}
	
	h3 {
		padding: 5px;
		font-size: 0.8em;
		font-weight: bold;
	}
	
	p {
		padding: 5px 5px 5px 20px;
		font-size: 0.9em;
		font-weight: bold;
	}
	
	form p {
		padding: 5px;
		color: #AAA;
		font-size: 0.8em;
		font-weight: normal;		
	}
	
	
	#content {
		padding: 5px;
		width: 540px;
		border: 1px solid black;
		background-color: #FFF;
		
	}
	
	span.running {
		color: #00CC00;
		font-weight: bold;
	}
	
	span.stopped {
		color: #CC0000;
		font-weight: bold;
	}
	
	table {
		width: 100%;
	}
	
	td {
		width: 50%;
		padding: 5px;
		font-size: 0.8em;
	}
	
	td p {
		font-size: 1em;
	}
	
	fieldset {
		padding: 5px;
		border: 1px solid #DDD;
	}
	
	button.minimal {
		background: #e3e3e3;
		border: 1px solid #ccc;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		box-shadow: inset 0 0 1px 1px #f6f6f6;
		-moz-box-shadow: inset 0 0 1px 1px #f6f6f6;
		-webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
		color: #333;
		font-family: "helvetica neue", helvetica, arial, sans-serif;
		font-size: 12px;
		font-weight: bold;
		line-height: 1;
		padding: 8px 0 9px;
		text-align: center;
		text-shadow: 0 1px 0px #fff;
		width: 175px;
	}

	button.minimal:hover {
		background: #d9d9d9;
		box-shadow: inset 0 0 1px 1px #eaeaea;
		-moz-box-shadow: inset 0 0 1px 1px #eaeaea;
		-webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
		color: #222;
	}

	button.minimal:active {
		background: #d0d0d0;
		box-shadow: inset 0 0 1px 1px #e3e3e3;
		-moz-box-shadow: inset 0 0 1px 1px #e3e3e3;
		-webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
		color: #000;
	}
	
	input[type=text] {
		border: 1px solid #DDD; 
		background-color: #F9F9F9; 
		padding: 5px;
	}
	
	legend {
		padding: 2px; 
		margin-left: 10px; 
		font-size: 0.8em; 
		color: #AAA;
	}
	
	select {
		padding: 5px; 
		border: 1px solid #EFEFEF;
	}
	</style>
	
</head>
<body>

<h1>Bericht vom DD.MM.YYYY</h1>

<div id="content">

		<h2>Projektname</h2>
		
			<fieldset>
				<legend>Name der Aktivität 01:</legend>

					<table>
						<tr>
							<td>Start-Termin: </td>
							<td><span class="running">Save</span> / <span class="stopped">Not save</span></td>
						</tr>
						<tr>
							<td>End-Termin: </td>
							<td><span class="running">Save</span> / <span class="stopped">Not save</span></td>
						</tr>
						<tr>
							<td>Ist-Zustand: </td>
							<td><span class="running">Save</span> / <span class="stopped">Not save</span></td>
						</tr>
					</table>
			</fieldset>
			
			<fieldset>
				<legend>Name der Aktivität 02:</legend>

					<table>
						<tr>
							<td>Start-Termin: </td>
							<td><span class="running">Save</span> / <span class="stopped">Not save</span></td>
						</tr>
						<tr>
							<td>End-Termin: </td>
							<td><span class="running">Save</span> / <span class="stopped">Not save</span></td>
						</tr>
						<tr>
							<td>Ist-Zustand: </td>
							<td><span class="running">Save</span> / <span class="stopped">Not save</span></td>
						</tr>
					</table>
			</fieldset>	
			
			
		<h2>Projektname</h2>
		
			<fieldset>
				<legend>Name der Aktivität 01:</legend>

					<table>
						<tr>
							<td>Start-Termin: </td>
							<td><span class="running">Save</span> / <span class="stopped">Not save</span></td>
						</tr>
						<tr>
							<td>End-Termin: </td>
							<td><span class="running">Save</span> / <span class="stopped">Not save</span></td>
						</tr>
						<tr>
							<td>Ist-Zustand: </td>
							<td><span class="running">Save</span> / <span class="stopped">Not save</span></td>
						</tr>
					</table>
			</fieldset>
</div>


</body>
</html>