<!DOCTYPE html>
<html>
<head>
	<title>Bericht vom DD.MM.YYYY</title>

	<meta charset="utf-8">

	<style type="text/css">
	* {
		vertical-align: baseline;
		font-weight: inherit;
		font-family: inherit;
		font-style: inherit;
		font-size: 100%;
		border: 0 none;
		outline: 0;
		padding: 0;
		margin: 0;
	}

	body {
		background-color: #E2E2E2;
		font-family: Verdana, Geneva, sans-serif;
		color: #000;
		font-size: 100%;
		line-height: 1.125em; /* 16x1.125=18px */
		padding: 5px;
	}

	h1 {
		font-size: 2em;
		line-height: 1.8em;
		color: #013D64;
	}

	h2 {
		background-color: #A3B5DC;
		padding: 5px 5px 5px 20px;
		color: #FFF;
		border-bottom: 2px solid #5F6F9F;
		margin: 5px 0px;
	}

	h3 {
		padding: 5px;
		font-size: 0.8em;
		font-weight: bold;
	}

	p {
		padding: 5px 5px 5px 20px;
		font-size: 0.9em;
		font-weight: bold;
	}


	#content {
		padding: 5px;
		width: 540px;
		border: 1px solid black;
		background-color: #FFF;

	}

	table {
		width: 100%;
	}

	td {
		width: 50%;
		padding: 5px;
		font-size: 0.8em;
	}

	td p {
		font-size: 1em;
	}

	fieldset {
		padding: 5px;
		border: 1px solid #DDD;
	}

	legend {
		padding: 2px;
		margin-left: 10px;
		font-size: 0.8em;
		color: #AAA;
	}
        .critic {
            background-color: RED;
        }
        .noncritic {
            background-color: Green;
        }
	</style>

</head>
<body>

<h1>Bericht vom {date}</h1>

<div id="content">

		<h2>{projectname}</h2>