mail.smtp.host=mail.rz.htw-berlin.de
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.username=s0516540
mail.smtp.password=dkDsytVW
mail.transport.protocol=smtp
mail.smtp.submitter=s0516540
mail.smtp.ssl.enable=true

mailservice.production=false
mailservice.dev.email=projektleitung.cate@googlemail.com